<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Abhi's Portfolio</title>

    <!-- bootstrap css file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- font awsome icons -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!--  Magnific Popup css file  -->
    <link
      rel="stylesheet"
      href="./Third-party-libraries//Magnific-Popup/dist/magnific-popup.css"
    />

    <!-- Owl-carousel css file -->
    <link
      rel="stylesheet"
      href="./Third-party-libraries/owl-carousel/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./Third-party-libraries/owl-carousel/css/owl.theme.default.min.css"
    />

    <!-- custom css file -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- ========================== Start header area========================== -->
    <header class="header_area">
      <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-skill" href="#"
            ><img src="./img/Logo.jpg" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- ========================== End header area========================== -->
    <!-- ===========================Start Main area========================== -->
    <main class="site-main">
      <!--  ======================= Start Banner Area =======================  -->
      <section class="site-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 site-title">
              <h3 class="title-text">Hi, I am</h3>
              <h1 class="title-text text-uppercase">Abhijeet</h1>
              <h4 class="title-text text-uppercase">
                Software Devloper
              </h4>
              <div class="site-buttons">
                <div class="d-flex flex-row flex-wrap">
                  <a href="#contact"><button 
                    type="button"
                    class="btn button primary-button mr-4 text-uppercase"
                  >
                    hire me
                  </button></a>
                  <!-- <a href="./CV/Abhijeet Brahmbhatt CV.pdf" download="Abhijeet Brahmbhatt CV" target="_blank"><button
                    type="button"
                    class="btn button secondary-button text-uppercase"
                  >
                    Get cv
                  </button></a> -->
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 banner-image">
              <img
                src="./img/banner/banner-image.png"
                alt="banner-img"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- ==========================End Banner area====================== -->

      <!--  ========================= About Area ==========================  -->

      <section id="about" class="about-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="about-image">
                <img
                  src="./img/about-us.png"
                  alt="About us"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-12 about-title">
              <h2 class="text-uppercase pt-5">
                <span>Let me</span>
                <span>introduce</span>
                <span>myself</span>
              </h2>
              <div class="paragraph py-4 w-75">
                <p class="para">
                  Hi, my name is Abhijeet. I am a Full-stack developer from
                  Winnipeg, Canada. I like making things and meeting new people
                  &#x1F642;.
                </p>
                <p class="para">
                  I am creative programmer who loves solving challenging problems and learning new things. &#x1F607;.
                </p>
              </div>
              <!-- <a href="./CV/Abhijeet Brahmbhatt CV.pdf" download="Abhijeet Brahmbhatt CV" target="_blank"><button
                type="button"
                class="btn button primary-button text-uppercase"
              >
                Download cv
              </button></a> -->
            </div>
          </div>
        </div>
      </section>

      <!--  ========================= End About Area ==========================  -->

      <!--  ======================= Project Area =============================  -->

      <section id="project" class="project-area">
        <div class="container">
          <div class="project-title pb-5">
            <h1 class="text-uppercase title-h1">Projects</h1>
          </div>

          <div class="button-group">
            <button type="button" class="active" id="btn1" data-filter="*">
              All
            </button>
            <button type="button" data-filter=".popular">Popular</button>
            <button type="button" data-filter=".demo">Demo</button>
            <button type="button" data-filter=".following">following</button>
            <button type="button" data-filter=".upcoming">Upcoming</button>
          </div>

          <div class="row grid">
            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular demo">
              <div class="my-project">
                <div class="img">
                  <a class="test-popup-link" href="https://myreadsreactapp.netlify.com/" target="_blank">
                    <img
                      src="./img/portfolio/My-readsjpg.jpg"
                      alt="My reads"
                      class="img-fluid"
                    />
                  </a>
                  
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">My Reads</h4>
                  <span class="text-secondary"><a href="https://github.com/IamAbhii/My-Reads-Single-page-Application" target="_blank">
                    <i 
                    class="fab fa-github"
                    style="font-size: 1.7em;">
                    </i>
                  </a>
                  <a href="https://myreadsreactapp.netlify.com/" target="_blank">
                    <i 
                    class="fas fa-desktop" 
                    style="font-size: 1.5em;">
                    </i>
                  </a>Book Management App</span>
                  <div><span class="text-secondary"><strong>Tech: </strong>React, Js, API, HTML, CSS</HTMl></span></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular demo"">
              <div class="my-project">
                <div class="img">
                  <a class="test-popup-link" href="https://abhimoviestore.azurewebsites.net/" target="_blank">
                    <img
                      src="./img/portfolio/movie-store .png"
                      alt="portfolio-2"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Movie Store</h4>
                  <span class="text-secondary">
                    <a href="https://github.com/IamAbhii/My-Video-Store" target="_blank">
                      <i 
                      class="fab fa-github"
                      style="font-size: 1.7em;">
                      </i>
                    </a>
                    <a href="https://abhimoviestore.azurewebsites.net/" target="_blank">
                      <i 
                      class="fas fa-desktop" 
                      style="font-size: 1.5em;">
                      </i>
                    </a>
                    Movie rental App
                  </span>
                  <div><span class="text-secondary"><strong>Tech: </strong>C#, ASP.Net MVC, API, SQL</HTMl></span></div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-sm-12 element-item demo"">
              <div class="my-project">
                <div class="img">
                  <a class="test-popup-link" href="https://iamabhii.github.io/Arcade-game/" target="_blank">
                    <img
                      src="./img/portfolio/classic-frogger-game.png"
                      alt="portfolio-3"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Frogger Game</h4>
                  <span class="text-secondary"><a href="https://github.com/IamAbhii/Arcade-game" target="_blank">
                      <i 
                      class="fab fa-github"
                      style="font-size: 1.7em;">
                      </i>
                    </a>
                    <a href="https://iamabhii.github.io/Arcade-game/" target="_blank">
                      <i 
                      class="fas fa-desktop" 
                      style="font-size: 1.5em;">
                      </i>
                    </a> A classic Arcade Game</span>
                    <div><span class="text-secondary"><strong>Tech: </strong>Js,HTML Canvas,CSS</HTMl></span></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item demo"">
              <div class="my-project">
                <div class="img">
                  <a class="test-popup-link" href="https://iamabhii.github.io/Memory-game/" target="_blank">
                    <img 
                      src="./img/portfolio/Memory-game.png"
                      alt="portfolio-6"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Memory-game</h4>
                  <span class="text-secondary"><a href="https://github.com/IamAbhii/Memory-game" target="_blank">
                    <i 
                    class="fab fa-github"
                    style="font-size: 1.7em;">
                    </i>
                  </a>
                  <a href="https://iamabhii.github.io/Memory-game/" target="_blank">
                    <i 
                    class="fas fa-desktop" 
                    style="font-size: 1.5em;">
                    </i>
                  </a> A card matching game</span>
                  <div><span class="text-secondary"><strong>Tech: </strong>Js,HTML,CSS</HTMl></span></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item following"">
              <div class="my-project">
                <div class="img">
                  <a class="test-popup-link" href="https://github.com/IamAbhii/AskMe-Web" target="_blank">
                    <img
                      src="./img/portfolio/AskMe.jpg"
                      alt="portfolio-4"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">AskMe</h4>
                  <span class="text-secondary"><a href="https://github.com/IamAbhii/AskMe-Web" target="_blank">
                    <i 
                    class="fab fa-github"
                    style="font-size: 1.7em;">
                    </i>
                  </a> Stack Overflow prototype</span>
                  <div><span class="text-secondary"><strong>Tech: </strong>C#, ASP.Net MVC, API, SQL</HTMl></span></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item following demo">
              <div class="my-project">
                <div class="img">
                  <a class="test-popup-link" href="https://github.com/IamAbhii/Burger-App-With-React.js" target="_blank">
                    <img
                      src="./img/portfolio/burger-builder.jpg"
                      alt="portfolio-5"
                      class="img-fluid"
                    />
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Burger Builder</h4>
                  <span class="text-secondary"><a href="https://react-burger-app-2a7f6.web.app/" target="_blank">
                    <i 
                    class="fab fa-github"
                    style="font-size: 1.7em;">
                    </i>
                  </a>A burger Making SPA app</span>
                  <div><span class="text-secondary"><strong>Tech: </strong>React, Redux, Router, Hooks, Firebase,</HTMl></span></div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <!--  ======================= End Project Area =============================  -->
      <!--  ======================== About Me Area ==============================  -->

      <section id="skills" class="skill-area">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <div class="skill-title">
                <h1 class="text-uppercase title-h1">Skills</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container carousel py-lg-5">
          <div class="owl-carousel owl-theme">
            <div class="technogy row">
              <div class="technogy-img">
                <img src="./img/skills/CSS.jpg" alt="CSS" />
              </div>
            </div>
            <div class="technogy row">
              <div class="technogy-img">
                <img src="./img/skills/HTML.png" alt="HTML" class="img-fluid" />
              </div>
            </div>
            <div class="technogy row">
              <div class="technogy-img">
                <img
                  src="./img/skills/Javascript.png"
                  alt="Javascript"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="technogy row">
              <div class="technogy-img">
                <img
                  src="./img/skills/CSHARP.jpg"
                  alt="CSHARP"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="technogy row">
              <div class=" technogy-img">
                <img
                  src="./img/skills/React.png"
                  alt="React"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="technogy row">
              <div class="technogy-img">
                <img
                  src="./img/skills/ASP.Net-framwork.jpg"
                  alt="ASP.Net Framework"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="technogy row">
              <div class="technogy-img">
                <img src="./img/skills/Git.png" alt="Git" class="img-fluid" />
              </div>
            </div>

            <div class="technogy row">
              <div class="technogy-img">
                <img
                  src="./img/skills/Jasmine.png"
                  alt="Jasmine"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="technogy row">
              <div class="technogy-img">
                <img
                  src="./img/skills/Net-Entity Framework.png"
                  alt="Net-Entity Framework"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="technogy row">
              <div class="technogy-img">
                <img
                  src="./img/skills/Net-MVC.jpg"
                  alt="Net-MVC"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="technogy row">
              <div class="technogy-img">
                <img
                  src="./img/skills/SQL Server.png"
                  alt="SQL Server"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--  ======================== End About Me Area ==============================  -->
      <!--  ======================== Start contact area ==============================  -->
      <section id="contact" class="contact-area">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="col-12">
              <div class="skill-title">
                <h1 class="text-uppercase title-h1">Contact</h1>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="contact-info">
                <div class="row">
                  <div class="col-2">
                    <i
                      class="fas fa-phone-alt"
                      style="font-size: 3em;color: #4458dc;"
                    ></i>
                  </div>
                  <div class="col-10">
                    <span style="color: #4458dc;">Mobile:+1-226-503-0430</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 ">
              <div class="contact-info">
                <div class="row">
                  <div class="col-2">
                    <i class="fas fa-envelope  class="fas fa-phone-alt"
                    style="font-size: 2.8em;color: #4458dc;""></i>
                  </div>
                  <div class="col-10">
                    <span style="color:#4458dc;"
                      >Email: brahmbhattabhijeet@gmail.com</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  ======================== End contact area ==============================  -->
    </main>
    <!-- ===========================End Main area========================== -->
    <footer class="footer-area">
      <div class="container">
        <div class="">
          <div class="social text-center">
            <h5 class="text-uppercase">Follow me</h5>
            <a href="https://github.com/IamAbhii" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/abhijeet-brahmbhatt-8b8114179/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery js file -->
    <script src="./js/jquery.3.4.1.js"></script>
    <!--  isotope js library  -->
    <script src="./Third-party-libraries/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./Third-party-libraries/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- owl-carousel js file -->
    <script src="./Third-party-libraries/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- bootstrap js file -->
    <script src="./js/bootstrap.min.js"></script>
    <!--  custom js file  -->
    <script src="./js/main.js"></script>
  </body>
</html>
